<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{3B49A8BE-C119-20B1-5480-6A6221EDEAAD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_0;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;ENABLE_DUCK_TYPING</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins 1\Editor\Unzip.js" />
     <None Include="Assets\Cardboard\Resources\SkyboxMesh.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Cardboard 1\Resources\SkyboxMesh.shader" />
     <None Include="Assets\Standard Assets (Mobile) 1\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\IK\Readme.txt" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\VertexLitWithZ.shader" />
     <None Include="Assets\license_3rdpartynotice.txt" />
     <None Include="Assets\Standard Assets (Mobile) 1\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\RenderVideoBackground.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets (Mobile) 1\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Cardboard 1\Resources\GUIScreen.shader" />
     <None Include="Assets\Plugins 1\Android\AndroidManifestVuforia.xml" />
     <None Include="Assets\StreamingAssets 1\QCAR\HandTracking.xml" />
     <None Include="Assets\readme_SDK.txt" />
     <None Include="Assets\Standard Assets (Mobile) 1\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\VideoBackground.shader" />
     <None Include="Assets\Plugins 1\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifestCardboard.xml" />
     <None Include="Assets\StreamingAssets 1\QCAR\ESP.xml" />
     <None Include="Assets\Cardboard\Resources\GUIScreen.shader" />
     <None Include="Assets\Standard Assets (Mobile) 1\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Editor\QCAR\WebcamProfiles\profiles.xml" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\DepthMask.shader" />
     <None Include="Assets\Plugins 1\Android\AndroidManifestFW.xml" />
     <None Include="Assets\Qualcomm Augmented Reality 1\Shaders\RenderVideoBackground.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifestVuforia.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Plugins 1\Android\AndroidManifestCardboard.xml" />
     <None Include="Assets\StreamingAssets\QCAR\ESP.xml" />
     <None Include="Assets\Qualcomm Augmented Reality 1\Shaders\Text3D.shader" />
     <None Include="Assets\Standard Assets (Mobile) 1\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\IK 1\Readme.txt" />
     <None Include="Assets\P4Connect 1\Editor\p4api.net.xml" />
     <None Include="Assets\Qualcomm Augmented Reality 1\Shaders\VertexLitWithZ.shader" />
     <None Include="Assets\Standard Assets (Mobile) 1\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Qualcomm Augmented Reality 1\Shaders\VideoBackground.shader" />
     <None Include="Assets\Standard Assets (Mobile) 1\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Qualcomm Augmented Reality 1\Shaders\BrightTexture.shader" />
     <None Include="Assets\Editor 1\QCAR\WebcamProfiles\profiles.xml" />
     <None Include="Assets\Qualcomm Augmented Reality 1\Shaders\DepthMask.shader" />
     <None Include="Assets\P4Connect 1\readme.txt" />
     <None Include="Assets\P4Connect\Editor\p4api.net.xml" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\StreamingAssets 1\QCAR\unity.txt" />
     <None Include="Assets\Plugins\Android\AndroidManifestFW.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\BrightTexture.shader" />
     <None Include="Assets\StreamingAssets\QCAR\Trigger.xml" />
     <None Include="Assets\Standard Assets (Mobile) 1\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\P4Connect\readme.txt" />
     <None Include="Assets\StreamingAssets 1\QCAR\Trigger.xml" />
     <None Include="Assets\StreamingAssets\QCAR\HandTracking.xml" />
     <None Include="Assets\Qualcomm Augmented Reality\Shaders\Text3D.shader" />
     <None Include="Assets\StreamingAssets\QCAR\unity.txt" />
 <Reference Include="Assembly-UnityScript">
 <HintPath>/Users/foundway/Perforce/Trigger_Demo/Library/ScriptAssemblies/Assembly-UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="Assembly-UnityScript-Editor-firstpass">
 <HintPath>/Users/foundway/Perforce/Trigger_Demo/Library/ScriptAssemblies/Assembly-UnityScript-Editor-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.0/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/4.6.0/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="Qualcomm.Vuforia.UnityExtensions.Editor">
 <HintPath>/Users/foundway/Perforce/Trigger_Demo/Assets/Editor 1/QCAR/Scripts/Qualcomm.Vuforia.UnityExtensions.Editor.dll</HintPath>
 </Reference>
 <Reference Include="p4api.net">
 <HintPath>/Users/foundway/Perforce/Trigger_Demo/Assets/P4Connect 1/Editor/p4api.net.dll</HintPath>
 </Reference>
 <Reference Include="P4Connect">
 <HintPath>/Users/foundway/Perforce/Trigger_Demo/Assets/P4Connect 1/Editor/P4Connect.dll</HintPath>
 </Reference>
 <Reference Include="Qualcomm.Vuforia.UnityExtensions">
 <HintPath>/Users/foundway/Perforce/Trigger_Demo/Assets/Qualcomm Augmented Reality 1/Scripts/Internal/Qualcomm.Vuforia.UnityExtensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{4E178203-BD29-229C-67C2-19503F3C9E91}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
