<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MainBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunBehavior.cs" Line="50" Column="33" />
      <File FileName="Assets/Scripts/TrackerBehavior.cs" Line="13" Column="2" />
      <File FileName="Assets/Standard Assets (Mobile)/Scripts/FirstPersonControl.js" Line="35" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>